!---------------------------------------------------------------
!   Mpole_index.inc
!--------------------------------------------------------------
! order 0 index
    integer Ind_000; parameter(Ind_000 = 1)
! 1st order indices
    integer Ind_100; parameter(Ind_100 = 2)
    integer Ind_010; parameter(Ind_010 = 3)
    integer Ind_001; parameter(Ind_001 = 4)
! 2nd order indices
    integer Ind_200; parameter(Ind_200 = 5)
    integer Ind_020; parameter(Ind_020 = 6)
    integer Ind_002; parameter(Ind_002 = 7)
    integer Ind_110; parameter(Ind_110 = 8)
    integer Ind_101; parameter(Ind_101 = 9)
    integer Ind_011; parameter(Ind_011 = 10)
! 3rd order indices
    integer Ind_300; parameter(Ind_300 = 11)
    integer Ind_030; parameter(Ind_030 = 12)
    integer Ind_003; parameter(Ind_003 = 13)
    integer Ind_210; parameter(Ind_210 = 14)
    integer Ind_201; parameter(Ind_201 = 15)
    integer Ind_120; parameter(Ind_120 = 16)
    integer Ind_021; parameter(Ind_021 = 17)
    integer Ind_102; parameter(Ind_102 = 18)
    integer Ind_012; parameter(Ind_012 = 19)
    integer Ind_111; parameter(Ind_111 = 20)
! 4th order indices
    integer Ind_400; parameter(Ind_400 = 21)
    integer Ind_040; parameter(Ind_040 = 22)
    integer Ind_004; parameter(Ind_004 = 23)
    integer Ind_310; parameter(Ind_310 = 24)
    integer Ind_301; parameter(Ind_301 = 25)
    integer Ind_130; parameter(Ind_130 = 26)
    integer Ind_031; parameter(Ind_031 = 27)
    integer Ind_103; parameter(Ind_103 = 28)
    integer Ind_013; parameter(Ind_013 = 29)
    integer Ind_220; parameter(Ind_220 = 30)
    integer Ind_202; parameter(Ind_202 = 31)
    integer Ind_022; parameter(Ind_022 = 32)
    integer Ind_211; parameter(Ind_211 = 33)
    integer Ind_121; parameter(Ind_121 = 34)
    integer Ind_112; parameter(Ind_112 = 35)
! 5th order indices
    integer Ind_500; parameter(Ind_500 = 36)
    integer Ind_050; parameter(Ind_050 = 37)
    integer Ind_005; parameter(Ind_005 = 38)
    integer Ind_410; parameter(Ind_410 = 39)
    integer Ind_401; parameter(Ind_401 = 40)
    integer Ind_140; parameter(Ind_140 = 41)
    integer Ind_041; parameter(Ind_041 = 42)
    integer Ind_104; parameter(Ind_104 = 43)
    integer Ind_014; parameter(Ind_014 = 44)
    integer Ind_320; parameter(Ind_320 = 45)
    integer Ind_302; parameter(Ind_302 = 46)
    integer Ind_230; parameter(Ind_230 = 47)
    integer Ind_032; parameter(Ind_032 = 48)
    integer Ind_203; parameter(Ind_203 = 49)
    integer Ind_023; parameter(Ind_023 = 50)
    integer Ind_311; parameter(Ind_311 = 51)
    integer Ind_131; parameter(Ind_131 = 52)
    integer Ind_113; parameter(Ind_113 = 53)
    integer Ind_221; parameter(Ind_221 = 54)
    integer Ind_212; parameter(Ind_212 = 55)
    integer Ind_122; parameter(Ind_122 = 56)
